<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style>
			* { margin: 0; padding: 0;}

			body, html { height:100%; }
			
			#editor_canvas {
				 position:absolute;
				 width:100%;
				 height:100%;
				 z-index: 1;
			}
			#menubar, #bottombar {
				z-index: 10;
				width:95%;
				width:calc(100% - 6px);
				background-color: #e5e5e5;
				padding:3px;
				position: absolute;
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none;   /* Chrome/Safari/Opera */
				-khtml-user-select: none;    /* Konqueror */
				-moz-user-select: none;      /* Firefox */
				-ms-user-select: none;       /* Internet Explorer/Edge */
			}
			#bottombar { bottom: 0; }
		</style>
	</head>
	<body>
		<div id="menubar">File Edit Search View Document Project Build Tools Help</div>
		<div id="bottombar">
			<span id="document_info"></span>
		</div>
		<canvas id="editor_canvas"></canvas>
		<script src="math.js"></script>
		<script src="draw.js"></script>
		<script src="box2d_types.js"></script>
		<script src="commands.js"></script>
		<script src="editor_core.js"></script>
	</body>
</html>
