<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<style>
			@font-face
			{
				font-family: "FreeSans";
				src: url(DejaVuSans.ttf) format("truetype");
			}
			@font-face
			{
				font-family: "SilkScreen";
				src: url(slkscr.ttf) format("truetype");
			}
			
			*{
				margin:0;
				padding:0;
				font-family: "FreeSans";
				color: white;
				-webkit-user-select: none;
			}
			
			@keyframes animatedBackground {
				from { background-position: 0 0; }
				to { background-position: 1280px 1280px; }
			}
			
			body, html
			{
				margin:0;
				padding:0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #161674;
				background-image: url("menu_bg.png");
				background-repeat: repeat;
				animation: animatedBackground 60s linear infinite;
			}
			
			.fullscreen
			{
				width: 100%; height: 100%;
				position: absolute; 
				top: 0px; left: 0px;
				visibility: hidden;
			}
			
			.catris_button
			{
				background: -webkit-linear-gradient(top, #161674, #4d4da4);
				padding: 15px;
				border: solid 7px #4d4da4;
				border-radius: 5px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		</style>
	</head>
	<body>
		<div id="menu" class="fullscreen" style="display: flex; flex-flow: column; height: 100%;">
			<div>
				<img src="logo.png" style="width: 100%; height: auto;" />
			</div>
			<div id="buttons" style="width: 100%; height: 65%; text-align: center; flex: 1; display: flex; justify-content: space-around; align-items: center; flex-direction: column">
				<span id="play" class="catris_button" onclick="window.location.href = 'index.html'">
					&nbsp; &nbsp; PLAY &nbsp; &nbsp;
				</span>
				<span id="play" class="catris_button" onclick="window.location.href = 'instructions.html'">
					&nbsp; &nbsp; HELP &nbsp; &nbsp;
				</span>
				<span id="play" class="catris_button" onclick="Android.quit_app();">
					&nbsp; &nbsp; QUIT &nbsp; &nbsp;
				</span>
				<span style="text-align: center; font-family: 'SilkScreen'">
					music by onitram
				</span>
			</div>
		</div>
	</body>
	
	<script src="webaudio.js"></script>
	<script src="jquery-3.1.0.min.js"></script>
	
	<script>
		var play = document.getElementById("play");
		var div = document.getElementById("buttons");
		var menu = document.getElementById("menu");

		window.onload = size_text;
		window.onresize = size_text;
		window.onfocus = size_text;

		//maximize text
		function size_text()
		{
			var font_size = 0;

			document.body.style.fontSize = font_size + "px";
			
			while(play.offsetHeight < div.offsetHeight/5)
				document.body.style.fontSize = ++font_size + "px";
			document.body.style.fontSize = --font_size + "px";
			
			menu.style.visibility = "visible";
		}
		
		// buttons
		$(".catris_button").on("touchstart", function() {
			this.style.background= "-webkit-linear-gradient(top, #161674, #3d3d94)";
		});
		$(".catris_button").on("touchend", function() {
			this.style.background = "";
		});
	</script>
</html>
