<html>
	
</html>
<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bones Editor</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style>
			html, body, canvas { margin: 0; padding: 0; }

			body, html { height:100%; }
			
			:not(.selectable) {
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none;   /* Chrome/Safari/Opera */
				-khtml-user-select: none;    /* Konqueror */
				-moz-user-select: none;      /* Firefox */
				-ms-user-select: none;       /* Internet Explorer/Edge */
				-webkit-user-drag: none;
				-khtml-user-drag: none;
				-moz-user-drag: none;
				-o-user-drag: none;
				user-drag: none;
			}
			
			/*------------------------------------------*/
			
			body {
				display: flex;
				flex-direction: row;
			}
			
			#editor_canvas {
				 position:absolute;
				 z-index: 1;
			}
			
			#toolbox {
				text-align: center;
				
				padding: 3px;
				padding-top: 10px;
				box-sizing: border-box;
				display: inline-block;
				height: 100%;
				
				background-color: grey;
			}
			
			#animbox {
				display: inline-block;
				top: 0px;
				height: 50px;
				width: 100%;
				
				background-color: blue;
			}
			
			#resbox {
				display: inline-block;
				height: 100%;
				
				background-color: purple;
			}
			
			#middle {
				display: inline-block;
				flex: 1;
			}
			
			/*------------------------------------------------*/
			
			.tool {
				display: block;
				width: 40px;
				height: 40px;
				margin-bottom: 4px;
				
				box-sizing: border-box;
				border: 1px solid black;
				border-radius: 3px;
				padding: 3px;
			}
			
			.tool_selected {
				background-color: #dcdcdc;
			}
		</style>
	</head>
	<body oncontextmenu="return false">
		<div id="toolbox">
			<img src="mouse.svg" class="tool tool_selected" />
			<img src="bone.svg" class="tool" />
		</div>
		<div id="middle">
			<div id="animbox">anim</div>
		</div>
		<div id="resbox">res</div>
	</body>
</html>
