{
  "gravity": {
    "x": 0,
    "y": -9.8
  },
  "velocity_iterations": 6,
  "position_iterations": 2,
  "objects": [
    {
      "pos": {
        "x": 0,
        "y": 0.6498655930624528
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": -0.4750000000000001,
          "y": -0.22999999999999984
        },
        {
          "x": 0.4750000000000001,
          "y": -0.22999999999999984
        },
        {
          "x": 0.4750000000000001,
          "y": 0.22999999999999984
        },
        {
          "x": -0.4750000000000001,
          "y": 0.22999999999999984
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": -0.4750000000000001,
          "y": 0.41986559306245297
        },
        "max": {
          "x": 0.4750000000000001,
          "y": 0.8798655930624527
        }
      },
      "name": "upper_body",
      "category_bits": 1,
      "mask_bits": 65535,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": 0,
        "y": 0.16986559306245264
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": -0.405,
          "y": -0.2549999999999998
        },
        {
          "x": 0.40500000000000014,
          "y": -0.25499999999999984
        },
        {
          "x": 0.40500000000000014,
          "y": 0.25499999999999984
        },
        {
          "x": -0.405,
          "y": 0.2549999999999998
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": -0.405,
          "y": -0.08513440693754715
        },
        "max": {
          "x": 0.40500000000000014,
          "y": 0.4248655930624524
        }
      },
      "name": "lower_body",
      "category_bits": 1,
      "mask_bits": 65535,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": 0.8193833992094863,
        "y": 0.7581363440505957
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": -0.34500000000000003,
          "y": -0.1250000000000001
        },
        {
          "x": 0.34500000000000003,
          "y": -0.1250000000000001
        },
        {
          "x": 0.34500000000000003,
          "y": 0.1250000000000001
        },
        {
          "x": -0.34500000000000003,
          "y": 0.1250000000000001
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": 0.4743833992094863,
          "y": 0.6331363440505956
        },
        "max": {
          "x": 1.1643833992094863,
          "y": 0.8831363440505958
        }
      },
      "name": "r_bicep",
      "category_bits": 2,
      "mask_bits": 65535,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": 1.5105770750988143,
        "y": 0.7581363440505957
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": -0.34500000000000003,
          "y": -0.1250000000000001
        },
        {
          "x": 0.34500000000000003,
          "y": -0.1250000000000001
        },
        {
          "x": 0.34500000000000003,
          "y": 0.1250000000000001
        },
        {
          "x": -0.34500000000000003,
          "y": 0.1250000000000001
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": 1.1655770750988144,
          "y": 0.6331363440505956
        },
        "max": {
          "x": 1.8555770750988143,
          "y": 0.8831363440505958
        }
      },
      "name": "r_forearm",
      "category_bits": 2,
      "mask_bits": 65535,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": 1.9982450592885388,
        "y": 0.7581363440505957
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": -0.1438972332015812,
          "y": -0.1250000000000001
        },
        {
          "x": 0.1438972332015812,
          "y": -0.12500000000000014
        },
        {
          "x": 0.1438972332015812,
          "y": 0.12500000000000014
        },
        {
          "x": -0.1438972332015812,
          "y": 0.1250000000000001
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": 1.8543478260869577,
          "y": 0.6331363440505956
        },
        "max": {
          "x": 2.14214229249012,
          "y": 0.8831363440505958
        }
      },
      "name": "r_hand",
      "category_bits": 2,
      "mask_bits": 65535,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": 0.27986561264822274,
        "y": -0.48274507887430596
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": -0.1332608695652174,
          "y": -0.3973596837944664
        },
        {
          "x": 0.1332608695652174,
          "y": -0.3973596837944664
        },
        {
          "x": 0.1332608695652174,
          "y": 0.3973596837944664
        },
        {
          "x": -0.1332608695652174,
          "y": 0.3973596837944664
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": 0.14660474308300528,
          "y": -0.8801047626687724
        },
        "max": {
          "x": 0.41312648221344017,
          "y": -0.08538539507983955
        }
      },
      "name": "r_thigh",
      "category_bits": 4,
      "mask_bits": 65529,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": 0.27986561264822274,
        "y": -1.2726185966608672
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": -0.1332608695652174,
          "y": -0.3973596837944664
        },
        {
          "x": 0.1332608695652174,
          "y": -0.3973596837944664
        },
        {
          "x": 0.1332608695652174,
          "y": 0.3973596837944664
        },
        {
          "x": -0.1332608695652174,
          "y": 0.3973596837944664
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": 0.14660474308300528,
          "y": -1.6699782804553336
        },
        "max": {
          "x": 0.41312648221344017,
          "y": -0.8752589128664008
        }
      },
      "name": "r_shin",
      "category_bits": 4,
      "mask_bits": 65529,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": 0.27986561264822274,
        "y": -1.7735039721549384
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": -0.15506719367588942,
          "y": -0.10176284584980225
        },
        {
          "x": 0.15506719367588928,
          "y": -0.1017628458498023
        },
        {
          "x": 0.15506719367588928,
          "y": 0.1017628458498023
        },
        {
          "x": -0.15506719367588942,
          "y": 0.10176284584980225
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": 0.12479841897233332,
          "y": -1.8752668180047407
        },
        "max": {
          "x": 0.434932806324112,
          "y": -1.671741126305136
        }
      },
      "name": "r_foot",
      "category_bits": 4,
      "mask_bits": 65529,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": 0,
        "y": 1.1383013793747347
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": -0.2654724409448818,
          "y": -0.24435531496062968
        },
        {
          "x": 0.2654724409448818,
          "y": -0.24435531496062968
        },
        {
          "x": 0.2654724409448818,
          "y": 0.24435531496062968
        },
        {
          "x": -0.2654724409448818,
          "y": 0.24435531496062968
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": -0.26547244094488187,
          "y": 0.8939460644141051
        },
        "max": {
          "x": 0.2654724409448818,
          "y": 1.3826566943353644
        }
      },
      "name": "head",
      "category_bits": 1,
      "mask_bits": 65535,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": 0,
        "y": 0.8875000000000001
      },
      "rotation": 0,
      "enable_limit": false,
      "lower_angle": 0,
      "upper_angle": 360,
      "collide_connected": false,
      "body_a": 0,
      "body_b": 8,
      "type": 1,
      "name": "joint",
      "is_joint": true
    },
    {
      "pos": {
        "x": 0,
        "y": 0.4375
      },
      "rotation": 0,
      "enable_limit": false,
      "lower_angle": 0,
      "upper_angle": 360,
      "collide_connected": false,
      "body_a": 0,
      "body_b": 1,
      "type": 1,
      "name": "joint",
      "is_joint": true
    },
    {
      "pos": {
        "x": 1.865,
        "y": 0.7575000000000001
      },
      "rotation": 0,
      "enable_limit": false,
      "lower_angle": 0,
      "upper_angle": 360,
      "collide_connected": false,
      "body_a": 3,
      "body_b": 4,
      "type": 1,
      "name": "joint",
      "is_joint": true
    },
    {
      "pos": {
        "x": 0.28500000000000003,
        "y": -1.6625
      },
      "rotation": 0,
      "enable_limit": false,
      "lower_angle": 0,
      "upper_angle": 360,
      "collide_connected": false,
      "body_a": 6,
      "body_b": 7,
      "type": 1,
      "name": "joint",
      "is_joint": true
    },
    {
      "pos": {
        "x": 0.2732370864209852,
        "y": -0.08814741728419703
      },
      "rotation": 0,
      "enable_limit": false,
      "lower_angle": 0,
      "upper_angle": 360,
      "collide_connected": false,
      "body_a": 1,
      "body_b": 5,
      "type": 0,
      "name": "r_hip",
      "is_joint": true
    },
    {
      "pos": {
        "x": 0.4761245689770803,
        "y": 0.7569222132788761
      },
      "rotation": 0,
      "enable_limit": false,
      "lower_angle": 0,
      "upper_angle": 360,
      "collide_connected": false,
      "body_a": 0,
      "body_b": 2,
      "type": 0,
      "name": "r_shoulder",
      "is_joint": true
    },
    {
      "pos": {
        "x": 0.2741341758680065,
        "y": -0.8747004716376678
      },
      "rotation": 135,
      "enable_limit": true,
      "lower_angle": 0,
      "upper_angle": 270,
      "collide_connected": false,
      "body_a": 5,
      "body_b": 6,
      "type": 0,
      "name": "r_knee",
      "is_joint": true
    },
    {
      "pos": {
        "x": -0.27986561264822274,
        "y": -0.48274507887430596
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": 0.1332608695652174,
          "y": 0.3973596837944664
        },
        {
          "x": -0.13326086956521746,
          "y": 0.3973596837944664
        },
        {
          "x": -0.13326086956521746,
          "y": -0.3973596837944664
        },
        {
          "x": 0.1332608695652174,
          "y": -0.3973596837944664
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": -0.41312648221344017,
          "y": -0.8801047626687724
        },
        "max": {
          "x": -0.14660474308300533,
          "y": -0.08538539507983955
        }
      },
      "name": "l_thigh",
      "category_bits": 4,
      "mask_bits": 65529,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": -0.27986561264822274,
        "y": -1.2726185966608672
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": 0.1332608695652174,
          "y": 0.3973596837944664
        },
        {
          "x": -0.13326086956521746,
          "y": 0.3973596837944664
        },
        {
          "x": -0.13326086956521746,
          "y": -0.3973596837944664
        },
        {
          "x": 0.1332608695652174,
          "y": -0.3973596837944664
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": -0.41312648221344017,
          "y": -1.6699782804553336
        },
        "max": {
          "x": -0.14660474308300533,
          "y": -0.8752589128664008
        }
      },
      "name": "l_shin",
      "category_bits": 4,
      "mask_bits": 65529,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": -0.27986561264822274,
        "y": -1.7735039721549384
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": 0.15506719367588942,
          "y": 0.10176284584980223
        },
        {
          "x": -0.1550671936758893,
          "y": 0.10176284584980226
        },
        {
          "x": -0.1550671936758893,
          "y": -0.10176284584980226
        },
        {
          "x": 0.15506719367588942,
          "y": -0.10176284584980223
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": -0.434932806324112,
          "y": -1.8752668180047407
        },
        "max": {
          "x": -0.12479841897233329,
          "y": -1.671741126305136
        }
      },
      "name": "l_foot",
      "category_bits": 4,
      "mask_bits": 65529,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": -0.28500000000000003,
        "y": -1.6625
      },
      "rotation": 0,
      "enable_limit": false,
      "lower_angle": 0,
      "upper_angle": 360,
      "collide_connected": false,
      "body_a": 17,
      "body_b": 18,
      "type": 1,
      "name": "joint",
      "is_joint": true
    },
    {
      "pos": {
        "x": -0.2741341758680065,
        "y": -0.8747004716376678
      },
      "rotation": 135,
      "enable_limit": true,
      "lower_angle": 0,
      "upper_angle": 270,
      "collide_connected": false,
      "body_a": 16,
      "body_b": 17,
      "type": 0,
      "name": "l_knee",
      "is_joint": true
    },
    {
      "pos": {
        "x": -0.2732370864209852,
        "y": -0.08814741728419706
      },
      "rotation": 0,
      "enable_limit": false,
      "lower_angle": 0,
      "upper_angle": 360,
      "collide_connected": false,
      "body_a": 1,
      "body_b": 16,
      "type": 0,
      "name": "l_hip",
      "is_joint": true
    },
    {
      "pos": {
        "x": 1.1662260857707722,
        "y": 0.7576429506494323
      },
      "rotation": 225,
      "enable_limit": true,
      "lower_angle": 0,
      "upper_angle": 270,
      "collide_connected": false,
      "body_a": 2,
      "body_b": 3,
      "type": 0,
      "name": "r_elbow",
      "is_joint": true
    },
    {
      "pos": {
        "x": -0.8193833992094863,
        "y": 0.7581363440505957
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": 0.34500000000000003,
          "y": 0.12500000000000006
        },
        {
          "x": -0.34500000000000003,
          "y": 0.12500000000000006
        },
        {
          "x": -0.34500000000000003,
          "y": -0.12500000000000006
        },
        {
          "x": 0.34500000000000003,
          "y": -0.12500000000000006
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": -1.1643833992094863,
          "y": 0.6331363440505957
        },
        "max": {
          "x": -0.4743833992094863,
          "y": 0.8831363440505957
        }
      },
      "name": "l_bicep",
      "category_bits": 2,
      "mask_bits": 65535,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": -1.5105770750988143,
        "y": 0.7581363440505957
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": 0.34500000000000003,
          "y": 0.12500000000000006
        },
        {
          "x": -0.34500000000000003,
          "y": 0.12500000000000006
        },
        {
          "x": -0.34500000000000003,
          "y": -0.12500000000000006
        },
        {
          "x": 0.34500000000000003,
          "y": -0.12500000000000006
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": -1.8555770750988143,
          "y": 0.6331363440505957
        },
        "max": {
          "x": -1.1655770750988144,
          "y": 0.8831363440505957
        }
      },
      "name": "l_forearm",
      "category_bits": 2,
      "mask_bits": 65535,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": -1.9982450592885388,
        "y": 0.7581363440505957
      },
      "type": 2,
      "rotation": 0,
      "verts": [
        {
          "x": 0.1438972332015812,
          "y": 0.12500000000000014
        },
        {
          "x": -0.1438972332015812,
          "y": 0.12500000000000014
        },
        {
          "x": -0.1438972332015812,
          "y": -0.12500000000000014
        },
        {
          "x": 0.1438972332015812,
          "y": -0.12500000000000014
        }
      ],
      "density": 1,
      "friction": 0.3,
      "restitution": 0.1,
      "aabb": {
        "min": {
          "x": -2.14214229249012,
          "y": 0.6331363440505956
        },
        "max": {
          "x": -1.8543478260869577,
          "y": 0.8831363440505958
        }
      },
      "name": "l_hand",
      "category_bits": 2,
      "mask_bits": 65535,
      "group_index": 0,
      "is_body": true
    },
    {
      "pos": {
        "x": -1.865,
        "y": 0.7575000000000001
      },
      "rotation": 0,
      "enable_limit": false,
      "lower_angle": 0,
      "upper_angle": 360,
      "collide_connected": false,
      "body_a": 24,
      "body_b": 25,
      "type": 1,
      "name": "joint",
      "is_joint": true
    },
    {
      "pos": {
        "x": -1.1662260857707722,
        "y": 0.7576429506494323
      },
      "rotation": 45,
      "enable_limit": true,
      "lower_angle": 0,
      "upper_angle": 270,
      "collide_connected": false,
      "body_a": 23,
      "body_b": 24,
      "type": 0,
      "name": "l_elbow",
      "is_joint": true
    },
    {
      "pos": {
        "x": -0.4761245689770801,
        "y": 0.7569222132788761
      },
      "rotation": 0,
      "enable_limit": false,
      "lower_angle": 0,
      "upper_angle": 360,
      "collide_connected": false,
      "body_a": 0,
      "body_b": 23,
      "type": 0,
      "name": "l_shoulder",
      "is_joint": true
    }
  ],
  "is_world": true
}